default:
  image: ubuntu

stages:
  - download
  - test

update_ip_ranges:
  before_script:
    - apt-get update
    - apt-get install git curl -y
    - git config user.email "ci@cloud-ip.ranges"
    - git config user.name "CI Pipeline"
  script: 
    - ./update_ip_ranges.sh
    - git push "https://${GITLAB_USER_LOGIN}:${CI_GIT_TOKEN}@${CI_REPOSITORY_URL#*@}" "HEAD:${CI_COMMIT_REF_NAME}"
  stage: download

#test:
#  stage: test
#  #image: hashicorp/terraform:latest
#  image: binbash/terraform-resources
#  script:
#    - go help
#    - cd tests
#    - go install
#    - go test -v